[colors]

foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #1c1c1c

# 16 color space
color0  = #282a2e
color1  = #a54242
color2  = #8c9440
color3  = #de935f
color4  = #5f819d
color5  = #85678f
color6  = #5e8d87
color7  = #707880
color8  = #373b41
color9  = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #81a2be
color13 = #b294bb
color14 = #8abeb7
color15 = #c5c8c6

# 256 color space
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

[options]

font = Hack 14
