[global_config]
  always_split_with_profile = True
  enabled_plugins = ,
  geometry_hinting = False
  handle_size = 0
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Droid Sans Mono for Powerline 11
  title_inactive_bg_color = "#262626"
  title_inactive_fg_color = "#262626"
  title_receive_bg_color = "#0983ae"
  title_receive_fg_color = "#0983ae"
  title_transmit_bg_color = "#3465a4"
  title_transmit_fg_color = "#3465a4"
  title_use_system_font = False
[keybindings]
  cycle_next = None
  cycle_prev = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    background_darkness = 0.53
    background_image = None
    cursor_blink = False
    font = Droid Sans Mono for Powerline 11
    foreground_color = "#c1bfba"
    icon_bell = False
    palette = "#3a3a3a:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    use_system_font = False
