[global_config]
  always_split_with_profile = True
  enabled_plugins = ,
  geometry_hinting = False
  handle_size = 0
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Droid Sans Mono for Powerline 11
  title_inactive_bg_color = "#262626"
  title_inactive_fg_color = "#262626"
  title_receive_bg_color = "#0983ae"
  title_receive_fg_color = "#0983ae"
  title_transmit_bg_color = "#3465a4"
  title_transmit_fg_color = "#3465a4"
  title_use_system_font = False
[keybindings]
  cycle_next = None
  cycle_prev = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1C1C1C"
    background_darkness = 0.53
    background_image = None
    cursor_blink = False
    font = Droid Sans Mono for Powerline 11
    foreground_color = "#C5C8C6"
    icon_bell = False
    palette = "#282A2E:#A54242:#8C9440:#DE935F:#5F819D:#85678F:#5E8D87:#707880:#373B41:#CC6666:#B5BD68:#F0C674:#81A2BE:#B294BB:#8ABEB7:#C5C8C6"
    scrollbar_position = hidden
    use_system_font = False
    show_titlebar = False
